<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./showcase.css">

    <link rel="shortcut icon" href="#" />
    <script src="./showcase.js"></script>

</head>


<body>

    <!-- ##################################### -->

    <div class="games-container">

        <div class="resizable-controller default-iframe-size">
            <iframe id="game-01-frame" class="game-item" src="./../motograu/index.html" frameborder="0"></iframe>
        </div>

        <!-- <div class="resizable-controller default-iframe-size" style="height: 160px; width: 850px;">
            <iframe id="game-02-frame" class="game-item" src="./../motograu-02/motograu-02.html"
                frameborder="0"></iframe>
        </div> -->

        <div class="resizable-controller default-iframe-size" style="height: 500px; width: 500px;">
            <iframe id="game-02-frame" class="game-item" src="./../motograu-02/motograu-02.html"
                frameborder="0"></iframe>
        </div>

    </div>
    <!-- <iframe id="myFrame2" src="./../motograu-02/index.html" frameborder="0"></iframe> -->

    <!-- ##################################### -->

    <button onclick="DefaultLoop0SButton()">default loop (0s)</button>
    <button onclick="DefaultLoop1SButton()">default loop (1s)</button>
    <button onclick="DefaultLoop2SButton()">default loop (2s)</button>
    <button onclick="DefaultLoop5SButton()">default loop (5s)</button>
    <button onclick="DefaultLoop15SButton()">default loop (15s)</button>

    <button onclick="AccelerationLoop0SButton()">acceleration loop (0s)</button>
    <button onclick="AccelerationLoop1SButton()">acceleration loop (1s)</button>
    <button onclick="AccelerationLoop2SButton()">acceleration loop (2s)</button>
    <button onclick="AccelerationLoop5SButton()">acceleration loop (5s)</button>
    <button onclick="AccelerationLoop15SButton()">acceleration loop (15s)</button>

    <button onclick="TestWheelie500ms()">test wheelie (500ms)</button>

    <!-- ##################################### -->

    <style>
        .default-iframe-size {
            height: 250px;
            width: 250px;
        }

        body {
            margin: 0 auto;
            display: flex;
            /* overflow: hidden; */
            background-color: lightgray;
            flex-direction: column;
            justify-content: center;
        }

        .games-container {
            display: flex;
        }

        iframe {
            /* width: 500px;
            height: 500px; */
            width: 100%;
            height: 100%;
        }

    </style>

    <!-- ADDITIONAL FEATURE -->
    <!-- resizable-controller -->
    <link rel="stylesheet" href="./features/resizable-controller/style/resizable-controller.css">
    <script src="./features/resizable-controller/scripts/resizable-controller.js"></script>

</body>

</html>
